DEV_APP_PORT=3000

DEV_DB_HOST=127.0.0.1

DEV_DB_PORT=27017

DEV_DB_NAME='Temis'

NODE_ENV=development

USER_FIRSTNAME='SAEED'
USER_LASTNAME='GHOFRANI'
USER_USERNAME='SA.USER123'
USER_PASSWORD='SAsa@!21'
